Completing a Professional Certificate on Coursera unlocks access to a private Professional Certificate Alumni Resources community, which provides exclusive career support resources, including:

Step-by-step guide to ensure your success at every stage of your job search.

1 year of free access to Big Interview’s expert video lessons, resume builder, and interactive interview practice tools (a $79/month value).

A network and support of fellow completers of Coursera Professional Certificates.

A variety of special offers such as career coaching, webinars, and more.

After completing your Professional Certificate, you’ll get an email telling you how to access these career support resources. 


Nearest neighbor	A machine learning algorithm that predicts a target variable based on its similarity to other values in the dataset.

Hadoop	An open-source framework designed to store and process large datasets across clusters of computers.

JavaScript Object Notation (JSON)	A data format compatible with various programming languages for two applications to exchange structured data.

Extensible Markup Language (XML)	A language designed to structure, store, and enable data exchange between various technologies.

Neural networks		A computational model used in deep learning that mimics the structure and functioning of the human brain’s neural pathways. 
			It takes an input, processes it using previous learning, and produces an output.

Pandas	An open-source Python library that provides tools for working with structured data is often used for data manipulation and analysis.

Python notebooks	Also known as a “Jupyter” notebook, this computational environment allows users to create and share documents containing code,
			equations, visualizations, and explanatory text.

Recommendation engine	A computer program that analyzes user input, such as behaviors or preferences, 
			and makes personalized recommendations based on that analysis.

Regression	A statistical model that shows a relationship between one or more predictor variables with a response variable.

Tabular data	Data that is organized into rows and columns.




Analytics	The process of examining data to draw conclusions and make informed decisions is a fundamental aspect of data science, 
		involving statistical analysis and data-driven insights.

Big Data	Vast amounts of structured, semi-structured, and unstructured data are characterized by its volume, velocity, variety, 
		and value, which, when analyzed, can provide competitive advantages and drive digital transformations.

Big Data Cluster	A distributed computing environment comprising thousands or tens of thousands of interconnected computers that 
			collectively store and process large datasets.

Broad Network Access	The ability to access cloud resources via standard mechanisms and platforms such as mobile devices, laptops, 
			and workstations over networks.

Chief Data Officer (CDO)	An emerging role responsible for overseeing data-related initiatives, governance, and strategies, 
				ensuring that data plays a central role in digital transformation efforts.

Chief Information Officer (CIO)	An executive is responsible for managing an organization's information technology and computer systems, 
				contributing to technology-related aspects of digital transformation.

Cloud Computing			The delivery of on-demand computing resources, including networks, servers, storage, applications, services, and data centers, 
				over the Internet on a pay-for-use basis.

Cloud Deployment Models		Categories that indicate where cloud infrastructure resides, who manages it, and how cloud resources and services are made 
				available to users, including public, private, and hybrid models.

Cloud Service Models		Models based on the layers of a computing stack, including Infrastructure as a Service (IaaS), Platform as a Service (PaaS), 
				and Software as a Service (SaaS), represent different cloud computing offerings.

Commodity Hardware		Standard, off-the-shelf hardware components are used in a big data cluster, offering cost-effective solutions for storage and 
				processing without relying on specialized hardware.

Data Algorithms			Computational procedures and mathematical models used to process and analyze data made accessible in the cloud for data scientists 
				to deploy on large datasets efficiently.

Data Replication		A strategy in which data is duplicated across multiple nodes in a cluster to ensure data durability and availability, 
				reducing the risk of data loss due to hardware failures.

Data Science			An interdisciplinary field that involves extracting insights and knowledge from data using various techniques, including programming, 
				statistics, and analytical tools.

Deep Learning			A subset of machine learning that involves artificial neural networks inspired by the human brain, capable of learning and making 
				complex decisions from data on their own.

Digital Change			The integration of digital technology into business processes and operations leads to improvements and innovations in how 
				organizations operate and deliver value to customers.

Digital Transformation		A strategic and cultural organizational change driven by data science, especially Big Data, to integrate digital technology 
				across all areas of the organization, resulting in fundamental operational and value delivery changes.

Distributed Data		The practice of dividing data into smaller chunks and distributing them across multiple computers within a cluster enables 
				parallel processing for data analysis.

Hadoop				A distributed storage and processing framework used for handling and analyzing large datasets, particularly well-suited for big data analytics 
				and data science applications.

Hadoop Distributed File System (HDFS)	A storage system within the Hadoop framework that partitions and distributes files across multiple nodes, 
					facilitating parallel data access and fault tolerance.

Infrastructure as a Service (IaaS)	A cloud service model that provides access to computing infrastructure, including servers, storage, and networking, 
					without the need for users to manage or operate them.

Java-Based Framework		Hadoop is implemented in Java, an open-source, high-level programming language, providing the foundation for building 
				distributed storage and processing solutions.

Map Process			The initial step in Hadoop’s MapReduce programming model, where data is processed in parallel on individual cluster nodes, 
				often used for data transformation tasks.

Measured Service		A characteristic where users are billed for cloud resources based on their actual usage, with resource utilization transparently 
				monitored, measured, and reported.

On-Demand Self-Service		The capability for users to access and provision cloud resources such as processing power, storage, and networking using 
				simple interfaces without human interaction with service providers.

Rapid Elasticity		The ability to quickly scale cloud resources up or down based on demand, allowing users to access more resources when needed 
				and release them when not in use.

Reduce Process			The second step in Hadoop's MapReduce model is where results from the mapping process are aggregated and processed 
				further to produce the final output, typically used for analysis.

Replication			The act of creating copies of data pieces within a big data cluster enhances fault tolerance and ensures data availability 
				in case of hardware or node failures.

Resource Pooling		A cloud characteristic where computing resources are shared and dynamically assigned to multiple consumers, promoting 
				economies of scale and cost-efficiency.

Skills Network Labs (SN Labs)	Learning resources provided by IBM, including tools like Jupyter Notebooks and Spark clusters, are available to learners 
				for cloud data science projects and skill development.

Spilling to Disk		A technique used in memory-constrained situations where data is temporarily written to disk storage when memory resources 
				are exhausted, ensuring uninterrupted processing.

STEM Classes			Science, Technology, Engineering, and Mathematics (STEM) courses typically taught in high schools prepare students for 
				technical careers, including data science.

Variety			The diversity of data types, including structured and unstructured data from various sources such as text, images, video, 
			and more, posing data management challenges.

Velocity		The speed at which data accumulates and is generated, often in real-time or near-real-time, drives the need for rapid data processing and analytics.

Veracity		The quality and accuracy of data, ensuring that it conforms to facts and is consistent, complete, and free from ambiguity, 
			impacts data reliability and trustworthiness.

Video Tracking System	A system used to capture and analyze video data from games, enabling in-depth analysis of player movements and game dynamics, 
			contributing to data-driven decision-making in sports.

Volume			The scale of data generated and stored is driven by increased data sources, higher-resolution sensors, and scalable infrastructure.

V's of Big Data		A set of characteristics common across Big Data definitions, including Velocity, Volume, Variety, Veracity, and Value, 
			highlighting the rapid generation, scale, diversity, quality, and value of data.


BIG DEAL:
Resource to research data libraries and build Notebook projects:
https://dataplatform.cloud.ibm.com/gallery?context=cpdaas



Artificial Neural Networks		Collections of small computing units (neurons) that process data and learn to make decisions over time.

Bayesian Analysis			A statistical technique that uses Bayes' theorem to update probabilities based on new evidence.

Business Insights			Accurate insights and reports generated by generative AI can be updated as data evolves, enhancing decision-making and uncovering hidden patterns.

Cluster Analysis			The process of grouping similar data points together based on certain features or attributes.

Coding Automation			Using generative AI to automatically generate and test software code for constructing analytical models, 
					freeing data scientists to focus on higher-level tasks.

Data Mining				The process of automatically searching and analyzing data to discover patterns and insights that were previously unknown.

Decision Trees				A type of machine learning algorithm used for decision-making by creating a tree-like structure of decisions.

Deep Learning Models			Includes Generative Adversarial Networks (GANs) and Variational Autoencoders (VAEs) that create new data instances by learning patterns 
					from large datasets.

Generative AI				A subset of AI that focuses on creating new data, such as images, music, text, or code, rather than just analyzing existing data.

Market Basket Analysis			Analyzing which goods tend to be bought together is often used for marketing insights.

Naive Bayes				A simple probabilistic classification algorithm based on Bayes' theorem.

Natural Language Processing (NLP)	A field of AI that enables machines to understand, generate, and interact with human language, revolutionizing content creation and chatbots.

Precision vs. Recall			Metrics are used to evaluate the performance of classification models.

Predictive Analytics			Using machine learning techniques to predict future outcomes or events.

Synthetic Data				Artificially generated data with properties similar to real data, used by data scientists to augment their datasets and improve model training.





Excerpt from 'Getting Started with Data Science':
"The results section is where you present your empirical findings. Starting with descriptive statistics (see Chapter 4, "Serving Tables") and illustrative graphics 
(see Chapter S, "Graphic Details" for plots and Chapter 10, "Spatial Data Analytics" for maps), you will move toward formally testing your hypothesis 
(see Chapter 6, "Hypothetically Speaking")."

"In case you need to run statistical models, you might turn to regression models (see Chapter 7, "Why Tall Parents Don't Have Even Taller Children") or categorical analysis 
(see Chapters 8, "To Be or Not to Be" and 2., "Categorically Speaking About Categorical Data"). If you are working with time-series data, you can turn to Chapter 11, 
Doing Serious Time with Time Series. You can also report results from other empirical techniques that fall under the general rubric of data mining (see Chapter 12, "Data Mining for Gold"). 
Note that many reports in the business sector present results in a more palatable fashion by holding back the statistical details and relying on illustrative graphics to summarize the results."

Have you told readers, at the outset, what they might gain by reading your paper?

Have you made the aim of your work clear?

Have you explained the significance of your contribution?

Have you set your work in the appropriate context by giving sufficient background (including a complete set of relevant references) to your work?

Have you addressed the question of practicality and usefulness?

Have you identified future developments that might result from your work?

Have you structured your paper in a clear and logical fashion?



High-performing computing (HPC) 	cluster	A computing technology that uses a system of networked computers designed to solve complex and computationally intensive 
					problems in traditional environments.

Adobe Spark			A suite of software tools that allow users to create and share visual content such as graphics, web pages, and videos.

Stata				A software package used for statistical analysis.

Statistical distributions	A way of describing the likelihood of different outcomes based on a dataset. The “bell curve” is a common statistical distribution.


Things needed for a career in data science:
Personality: Curiosity, storyteller, judgement, familiar with analytics, be passionate with your area of interest, make good arguments

Data Literacy: Be able to analyze structured and unstructured data, understand file formats, database & SQL skills, understand Big Data & Cloud

Tools & Techniques: Python and R Hadoop skills, NumPy, pandas, and scikit-learn library knowledge, data visualization tools, machine learning algorithm knowledge, data preprocessing techniques

Foundational skills: Statistics, mathematics, calculus, linear algebra, exploratory data analysis, knowledge of select, train, and test models, communication/presentation skills

Range of Tasks: Building recommendation engines, predicitve modeling, data analysis and problem solving, identify patterns, utilize external data sources, communication of findings




Data management tools are MySQL, PostgreSQL, MongoDB, Apache CouchDB, Apache Cassandra, Hadoop File System, Ceph, and elastic search. 

Data integration and transformation tools are Apache AirFlow, KubeFlow, Apache Kafka, Apache Nifi, Apache SparkSQL, and NodeRED. 

Data Visualization tools are Pixie Dust, Hue, Kibana, and Apache Superset. 

Model deployment tools are Apache PredictionIO, Seldon, Kubernetes, Redhat OpenShift, Mleap, TensorFlow service, TensorFlow lite, and TensorFlow dot JS. 

Model monitoring tools are ModelDB, Prometheus, IBM AI Fairness 360, IBM Adversarial Robustness 360 Toolbox, and IBM AI Explainability 360. 

Code asset management tools are Git, GitHub, GitLab, and Bitbucket. And finally, data asset management tools are Apache Atlas, ODPi Egeria, and Kylo.


NEED TO GO BACK AND REVIEW "Open source tool board" lesson in Data Science Tools


Scientific Computing Libraries:
Pandas: Data structures & Tools for effective data cleaning, manipulation, and analysis. 
	It provides tools to work with different types of data. The primary instrument of Pandas is a 
	two-dimensional table consisting of columns and rows, called a Data Frame. 
	Pandas can also provide easy indexing so you can work with your data. Pandas is built on top of NumPy

NumPy: Arrays & Matricies, allowing you to apply mathematical functions to the arrays.


Visualization Libraries:
Matplotlib: Popular for making customizable graphs and plots

Seaborn: Based on Matplotlib. Generates heat maps, time series, and violin plots



Machine Learning & Deep Learning Libraries:
Scikit-learn: 	Contains tools for statistical modeling, including regression, classification, clustering, and so on. 
		It is built on NumPy, SciPy, and matplotlib.

Keras: 	build the standard deep learning model. Like Scikit, the high-level interface allows you to build models in a quick, simple manner. 
	It can function using Graphics processing units (GPU) but in many cases, a lower-level environment is necessary for deep learning.

TenserFlow: low-level framework used in the large-scale production of deep learning models. 
	    It's designed for production and deployment but can be unwieldy for experimentation.

Apache Spark: 	Apache Spark is a general-purpose cluster-computing framework allowing you to process data using compute clusters. 
		The data is processed in parallel in more than one computer simultaneously. The Spark library has similar functionality 
		to the following: Pandas, Numpy, and Scikit-learn. Apache Spark data processing jobs can be in: Python R Scala, and SQL.


R Libraries:
ggplot2: Data Visualization
Several libraries for Keras and TenserFlow



Application Programming Interface (API): Allows for communication between two pieces of software. The API only refers to the interface, 
					 it is the part of tlibrary you see while it contains all the program components.


Representational State Transfer (REST) API: Allow for communication through the internet and take advantage of resources like storage,
					    data, artificially intelligent algorithms, more. Your program is the client and data is transferred using
					    HTTP methods. Rest APIs get info from the request sent by the client using a HTTP message that contains
					    a JSON file.




Check out the Data Asset eXchnge (DAX) for tutorials and data notebooks on these subjects:
Data cleaning
Pre-processing
Exploratory analysis
Creating charts
Training machine learning models
Integrating deep learning (MAX)
Statistical analysis
Time-series analysis

Link: https://developer.ibm.com/exchange/data/



Check out the Model Asset Exchange (MAX) for access to pre-trained deep learning models. Some of these models include:
Object detection
Audio
Image
Video
Texst classification
Named Entity recognition
Image to text translation
Human pose detection

NEED TO GO BACK THROUGH MODULE 4 AND DO THE JUPYTER NOTEBOOK LESSONS SINCE I CAN'T DO THEM ON THIS LAPTOP
NEED TO GO BACK THROUGH MODULE 5 AND DO THE R STUDIO LESSONS SINCE I CAN'T DO THEM ON THIS LAPTOP


Popular R libraries:
dplyr: Data manipulation
stringr: String manipulation
ggplot: Data visualization
caret: Machine Learning





Analytic Approach	The process of selecting the appropriate method or path to address a specific data science question or problem.

Analytics		The systematic analysis of data using statistical, mathematical, and computational techniques to uncover insights, patterns, and trends.

Business Understanding	The initial phase of data science methodology involves seeking clarification and understanding the goals, objectives, and requirements of a given task or problem.

Clustering Association	An approach used to learn about human behavior and identify patterns and associations in data.

Cohort			A group of individuals who share a common characteristic or experience is studied or analyzed as a unit.

Cohort study		An observational study where a group of individuals with a specific characteristic or exposure is followed over time to determine the incidence of outcomes or the relationship between exposures and outcomes.

Congestive Heart Failure (CHF)	A chronic condition in which the heart cannot pump enough blood to meet the body's needs, resulting in fluid buildup and symptoms such as shortness of breath and fatigue.

CRISP-DM		Cross-Industry Standard Process for Data Mining is a widely used methodology for data mining and analytics projects encompassing six phases: business understanding, data understanding, data preparation, modeling, evaluation, and deployment.

Data analysis		The process of inspecting, cleaning, transforming, and modeling data to discover useful information, draw conclusions, and support decision-making.

Data cleansing		The process of identifying and correcting or removing errors, inconsistencies, or inaccuracies in a dataset to improve its quality and reliability

Data science		An interdisciplinary field that combines scientific methods, processes, algorithms, and systems to extract knowledge and insights from structured and unstructured data.

Data science methodology	A structured approach to solving business problems using data analysis and data-driven insights.

Data scientist		A professional using scientific methods, algorithms, and tools to analyze data, extract insights, and develop models or solutions to complex business problems.

Data scientists		Professionals with data science and analytics expertise who apply their skills to solve business problems.

Data-Driven Insights	Insights derived from analyzing and interpreting data to inform decision-making

Decision tree		A supervised machine learning algorithm that uses a tree-like structure of decisions and their possible consequences to make predictions or classify instances.

Decision Tree Classification Model	A model that uses a tree-like structure to classify data based on conditions and thresholds provides predicted outcomes and associated probabilities.

Decision Tree Classifier	A classification model that uses a decision tree to determine outcomes based on specific conditions and thresholds.

Decision-Tree Model	A model used to review scenarios and identify relationships in data, such as the reasons for patient readmissions

Descriptive approach	An approach used to show relationships and identify clusters of similar activities based on events and preferences

Descriptive modeling	Modeling technique that focuses on describing and summarizing data, often through statistical analysis and visualization, without making predictions or inferences

Domain knowledge	Expertise and understanding of a specific subject area or field, including its concepts, principles, and relevant data

Goals and objectives	The sought-after outcomes and specific objectives that support the overall goal of the task or problem.

Iteration		A single cycle or repetition of a process often involves refining or modifying a solution based on feedback or new information.

Iterative process	A process that involves repeating a series of steps or actions to refine and improve a solution or analysis. Each iteration builds upon the previous one.

Leaf			The final nodes of a decision tree where data is categorized into specific outcomes.

Machine Learning	A field of study that enables computers to learn from data without being explicitly programmed, identifying hidden relationships and trends.

Mean			The average value of a set of numbers is calculated by summing all the values and dividing by the total number of values.

Median			When arranged in ascending or descending order, the middle value in a set of numbers divides the data into two equal halves.

Model (Conceptual model)	A simplified representation or abstraction of a real-world system or phenomenon used to understand, analyze, or predict its behavior.

Model building		The process of developing predictive models to gain insights and make informed decisions based on data analysis.

Pairwise comparison (correlation)	A statistical technique that measures the strength and direction of the linear relationship between two variables by calculating a correlation coefficient.

Pattern			A recurring or noticeable arrangement or sequence in data can provide insights or be used for prediction or classification.

Predictive model	A model used to determine probabilities of an action or outcome based on historical data.

Predictors		Variables or features in a model that are used to predict or explain the outcome variable or target variable.

Prioritization		The process of organizing objectives and tasks based on their importance and impact on the overall goal.

Problem solving		The process of addressing challenges and finding solutions to achieve desired outcomes.

Stakeholders		Individuals or groups with a vested interest in the data science model's outcome and its practical application, such as solution owners, marketing, application developers, and IT administration.

Standard deviation	A measure of the dispersion or variability of a set of values from their mean; It provides information about the spread or distribution of the data.

Statistical analysis	Stand deviations are applied to problems that require counts, such as yes/no answers or classification tasks.

Statistics		The collection, analysis, interpretation, presentation, and organization of data to understand patterns, relationships, and variability in the data.

Structured data (data model)	Data organized and formatted according to a predefined schema or model and is typically stored in databases or spreadsheets.

Text analysis data mining	The process of extracting useful information or knowledge from unstructured textual data through techniques such as natural language processing, text mining, and sentiment analysis.

Threshold value		The specific value used to split data into groups or categories in a decision tree.





Analytics team		A group of professionals, including data scientists and analysts, responsible for performing data analysis and modeling.

Data collection		The process of gathering data from various sources, including demographic, clinical, coverage, and pharmaceutical information.

Data integration	The merging of data from multiple sources to remove redundancy and prepare it for further analysis.

Data Preparation	The process of organizing and formatting data to meet the requirements of the modeling technique.

Data Requirements	The identification and definition of the necessary data elements, formats, and sources required for analysis.

Data Understanding	A stage where data scientists discuss various ways to manage data effectively, including automating certain processes in the database.

DBAs (Database Administrators)	The professionals who are responsible for managing and extracting data from databases.

Decision tree classification	A modeling technique that uses a tree-like structure to classify data based on specific conditions and variables.

Demographic information	Information about patient characteristics, such as age, gender, and location.

Descriptive statistics	Techniques used to analyze and summarize data, providing initial insights and identifying gaps in data.

Intermediate results	Partial results obtained from predictive modeling can influence decisions on acquiring additional data.

Patient cohort		A group of patients with specific criteria selected for analysis in a study or model.

Predictive modeling	The building of models to predict future outcomes based on historical data.

Training set		A subset of data used to train or fit a machine learning model; consists of input data and corresponding known or labeled output values.

Unavailable data	Data elements are not currently accessible or integrated into the data sources.

Univariate		Modeling analysis focused on a single variable or feature at a time, considering its characteristics and relationship to other variables independently.

Unstructured data	Data that does not have a predefined structure or format, typically text images, audio, or video, requires special techniques to extract meaning or insights.

Visualization		The process of representing data visually to gain insights into its content and quality.





Automation		Using tools and techniques to streamline data collection and preparation processes.

Data Collection		The phase of gathering and assembling data from various sources.

Data Compilation	The process of organizing and structuring data to create a comprehensive data set.

Data Formatting		The process of standardizing the data to ensure uniformity and ease of analysis.

Data Manipulation	The process of transforming data into a usable format.

Data Preparation	The phase where data is cleaned, transformed, and formatted for further analysis, including feature engineering and text analysis.

Data Preparation	The stage where data is transformed and organized to facilitate effective analysis and modeling.

Data Quality		Assessment of data integrity and completeness, addressing missing, invalid, or misleading values.

Data Quality Assessment	The evaluation of data integrity, accuracy, and completeness.

Data Set		A collection of data used for analysis and modeling.

Data Understanding	The stage in the data science methodology focused on exploring and analyzing the collected data to ensure that the data is representative of the problem to be solved.

Descriptive Statistics	Summary statistics that data scientists use to describe and understand the distribution of variables, such as mean, median, minimum, maximum, and standard deviation.

Feature			A characteristic or attribute within the data that helps in solving the problem.

Feature Engineering	The process of creating new features or variables based on domain knowledge to improve machine learning algorithms' performance.

Feature Extraction	Identifying and selecting relevant features or attributes from the data set.

Interactive Processes	Iterative and continuous refinement of the methodology based on insights and feedback from data analysis.

Missing Values		Values that are absent or unknown in the dataset, requiring careful handling during data preparation.

Model Calibration	Adjusting model parameters to improve accuracy and alignment with the initial design.

Pairwise Correlations	An analysis to determine the relationships and correlations between different variables.

Text Analysis		Steps to analyze and manipulate textual data, extracting meaningful information and patterns.

Text Analysis Groupings	Creating meaningful groupings and categories from textual data for analysis.

Visualization techniques	Methods and tools that data scientists use to create visual representations or graphics that enhance the accessibility and understanding of data patterns, relationships, and insights.





Binary classification model	A model that classifies data into two categories, such as yes/no or stop/go outcomes.

Data compilation		The process of gathering and organizing data required for modeling.

Data modeling			The stage in the data science methodology where data scientists develop models, either descriptive or predictive, to answer specific questions.

Descriptive model		A type of model that examines relationships between variables and makes inferences based on observed patterns.

Diagnostic measure based tuning	The process of fine-tuning the model by adjusting parameters based on diagnostic measures and performance indicators.

Diagnostic measures		The evaluation of a model's performance of a model to ensure that the model functions as intended.

Discrimination criterion	A measure used to evaluate the performance of the model in classifying different outcomes.

False-positive rate		The rate at which the model incorrectly identifies negative outcomes as positive.

Histogram			A graphical representation of the distribution of a dataset, where the data is divided into intervals or bins, and the height of each bar represents the frequency or count of data points falling within that interval.

Maximum separation		The point where the ROC curve provides the best discrimination between true-positive and false-positive rates, indicating the most effective model.

Model evaluation		The process of assessing the quality and relevance of the model before deployment.

Optimal model			The model that provides the maximum separation between the ROC curve and the baseline, indicating higher accuracy and effectiveness.

Receiver Operating Characteristic (ROC)	Originally developed for military radar, the military used this statistical curve to assess the performance of binary classification models.

Relative misclassification cost	This measurement is a parameter in model building used to tune the trade-off between true-positive and false-positive rates.

ROC curve (Receiver Operating Characteristic curve)	A diagnostic tool used to determine the optimal classification model's performance.

Separation			Separation is the degree of discrimination achieved by the model in correctly classifying outcomes.

Statistical significance testing	Evaluation technique to verify that data is appropriately handled and interpreted within the model.

True-positive rate		The rate at which the model correctly identifies positive outcomes.


For sodering, green goes on top 4th one, while yellow goes on botom 3rd from the left



.csv file	A .csv (Comma-Separated Values) file is a plain text file format for storing tabular data, where each line represents a row and uses commas to separate values in different columns.

.txt file	A .txt (Text) file is a common file format that contains plain text without specific formatting, making it suitable for storing and editing textual data.

Append		To "append" means to add or attach something to the end of an existing object, typically used in the context of adding data to a file or elements to a data structure like a list in Python.

Attribute	An "attribute" in Python refers to a property or characteristic associated with an object, which can be accessed using dot notation.

Broadcasting in NumPy	Broadcasting in NumPy allows arrays with different shapes to be combined in element-wise operations by automatically extending smaller arrays to match the shape of larger ones, making operations more flexible.

Component	In NumPy, a "component" typically refers to a specific element or value within a multi-dimensional array, which can be accessed using indexing.

Computation	Computation in NumPy involves performing numerical operations on arrays and matrices, making it a powerful library for mathematical and scientific computing in Python.

Data analysis	Data analysis is the process of inspecting, cleaning, transforming, and interpreting data to discover useful information, draw conclusions, and support decision-making.

DataFrames	A DataFrames in Pandas is a two-dimensional, tabular data structure for storing and analyzing data, consisting of rows and columns.

Dependencies	Dependencies in Pandas are external libraries or modules, such as NumPy, that Pandas rely on for fundamental data manipulation and analysis functionality.

File attribute	File attributes generally refer to properties or metadata associated with files, which are managed at the operating system level.

File object	A "file object" in Python represents an open file, allowing reading from or writing to the file.

Grid		In Python, a "grid" typically refers to a two-dimensional structure composed of rows and columns, often used to represent data in a tabular format or for organizing objects in a coordinate system.

Hadamard Product	The Hadamard product is a mathematical operation that involves element-wise multiplication of two matrices or arrays of the same shape, producing a new matrix with each element being the product of the corresponding elements in the input matrices.

Importing pandas	To import Pandas in Python, you use the statement: import pandas as pd, which allows you to access Pandas functions and data structures using the abbreviation "pd."

Index		In Python, an "index" typically refers to a position or identifier used to access elements within a sequence or data structure, such as a list or string.

Libraries	Libraries in Python are collections of pre-written code modules that provide reusable functions and classes to simplify and enhance software development.

Linespace	In Python, "linespace" refers to a NumPy function that generates an array of evenly spaced values within a specified range.

NumPy		NumPy in Python is a fundamental library for numerical computing that provides support for large, multi-dimensional arrays and matrices, as well as a variety of high-level mathematical functions to operate on these arrays.

One dimensional NumPy	A one-dimensional NumPy array is a linear data structure that stores elements in a single sequence, often used for numerical computations and data manipulation.

Open function	In Python, the "open" function is used to access and manipulate files, allowing you to read from or write to a specified file.

Pandas		Pandas is a popular Python library for data manipulation and analysis, offering data structures and tools for working with structured data like tables and time series.

Pandas library	Pandas library in Python refer to the various modules and functions within the Pandas library, which provides powerful data structures and data analysis tools for working with structured data.

Plotting Mathematical Functions	Plotting mathematical functions in Python involves using libraries like Matplotlib to create graphical representations of mathematical equations, aiding visualization, and analysis.

Shape		In NumPy, "shape" refers to an array's dimensions (number of rows and columns), describing its size and structure.

Slicing		Slicing in NumPy entails extracting specific portions of an array by specifying a range of indices, enabling you to work with subsets of the data.

Two dimensional NumPy	A two-dimensional NumPy array is a structured data representation with rows and columns, resembling a matrix or table, ideal for various data manipulation and analysis tasks.

Universal Functions	Universal functions (ufuncs) in NumPy are functions that operate element-wise on arrays, providing efficient and vectorized operations for a wide range of mathematical and logical operations.

Vector addition	Vector addition in Python involves adding corresponding elements of two or more vectors, producing a new vector with the sum of their components.

Visualizations	Visualizations in Python refer to the creation of graphical representations, such as charts, plots, and graphs, to illustrate and communicate data and trends visually.





SQL Notes:

The Data Manipulation Language (DML) statements read and modify data. 

The search condition of the WHERE clause uses a predicate to refine the search.

The SQL retrieves specific data from databases.

The COUNT, DISTINCT, and LIMIT are expressions used with SELECT statements. 

The real-world applications of SELECT statements.

The INSERT, UPDATE, and DELETE are DML statements for populating and changing tables. 



SELECT		SELECT column1, column2, ... 
			FROM table_name; 				SELECT statement is used to fetch data from a database.	SELECT city FROM placeofinterest;
WHERE		SELECT column1, column2, ...
			FROM table_name WHERE condition;		WHERE clause is used to extract only those records that fulfill a specified condition.	SELECT * FROM placeofinterest WHERE city == 'Rome' ;

COUNT		SELECT COUNT * FROM table_name ; 			COUNT is a function that takes the name of a column as argument and counts the number of rows when the column is not NULL.	SELECT COUNT(country) FROM placeofinterest WHERE country='Canada';

DISTINCT	SELECT DISTINCT columnname FROM table_name;		DISTINCT function is used to specify that the statement is a query which returns unique values in specified columns.	SELECT DISTINCT country FROM placeofinterest WHERE type='historical';

LIMIT		SELECT * FROM table_name LIMIT number;			LIMIT is a clause to specify the maximum number of rows the result set must have.	SELECT * FROM placeofinterest WHERE airport="pearson" LIMIT 5;

INSERT		INSERT INTO table_name (column1,column2,column3...) 
			VALUES(value1,value2,value3...); 		INSERT is used to insert new rows in the table.	INSERT INTO placeofinterest (name,type,city,country,airport) VALUES('Niagara Waterfalls','Nature','Toronto','Canada','Pearson');

UPDATE		UPDATE table_name SET[[column1]=[VALUES]] 
			WHERE [condition];				UPDATE used to update the rows in the table.	UPDATE placeofinterest SET name = 'Niagara Falls' WHERE name = "Niagara Waterfalls";

DELETE		DELETE FROM table_name WHERE [condition]; 						DELETE statement is used to remove rows from the table which are specified in the WHERE condition.	DELETE FROM placeofinterest WHERE city IN ('Rome','Vienna');



Accessing Databases in Python:

Magic commands are special commands that provide special functionalities.

Cell magics are commands prefixed with two %% characters and operate on multiple input lines. 

DB APIs are commands prefixed with two %% characters and operate on multiple input lines.

The two main concepts in the Python DB API are Connection Objects and Query Objects.

A database cursor is a control structure that enables traversal over the records in a database. 

Pandas’ methods are equipped with common mathematical and statistical methods.  

The pandas.read_csv() function is used to read the database CSV file.

The sqlite3.connect() function is used to connect to a database.

To use pandas to retrieve data from the database tables, load data using the read_sql method and select the SQL Select Query

A categorical scatterplot is created using the swarmplot() method by the seaborn package.


Data Wrangling notes:

Data formatting is critical for making data from various sources consistent and comparable.

Master the techniques in Python to convert units of measurement, like transforming "city miles per gallon" to "city-liters per 100 kilometers" for ease of comparison and analysis.

Acquire skills to identify and correct data types in Python, ensuring the data is accurately represented for subsequent statistical analyses.

Data normalization helps make variables comparable and helps eliminate inherent biases in statistical models.

You can apply Feature Scaling, Min-Max, and Z-Score to normalize data and apply each technique in Python using pandas’ methods.

Binning is a method of data pre-processing to improve model accuracy and data visualization.

Run binning techniques in Python using numpy's "linspace" and pandas' "cut" methods, particularly for numerical variables like "price."

Utilize histograms to visualize the distribution of binned data and gain insights into feature distributions.

Statistical models generally require numerical inputs, making it necessary to convert categorical variables like "fuel type" into numerical formats.

You can implement the one-hot encoding technique in Python using pandas’ get_dummies method to transform categorical variables into a format suitable for machine learning models.




Replace missing data with frequency:
MostFrequentEntry = df['attribute_name'].value_counts().idxmax() 
df['attribute_name'].replace(np.nan,MostFrequentEntry,>df['attribute_name'].replace(np.nan,MostFrequentEntry, inplace=True)

Replace missing data with mean: Replace the missing values of the data set attribute with the mean of all the entries in the column.
AverageValue=df['attribute_name'].astype(<data_type>).mean(axis=0)
df['attribute_name'].replace(np.nan, AverageValue, inplace=True)

Fix the data types: Fix the data types of the columns in the dataframe.
df[['attribute1_name', 'attribute2_name', ...]] = df[['attribute1_name', 'attribute2_name', ...]].astype('data_type')
#data_type is int, float, char, etc. 

Data Normalization: Normalize the data in a column such that the values are restricted between 0 and 1.
df['attribute_name'] = 
df['attribute_name']/df['attribute_name'].max()

Binning: Create bins of data for better analysis and visualization.
bins = np.linspace(min(df['attribute_name']), max(df['attribute_name'],n) # n is the number of bins needed 
GroupNames = ['Group1','Group2','Group3,...]
df['binned_attribute_name'] = pd.cut(df['attribute_name'], bins, labels=GroupNames, include_lowest=True)

Change column name: Change the label name of a dataframe column.
df.rename(columns={'old_name':\'new_name'}, inplace=True)

Indicator Variables: Create indicator variables for categorical data.
dummy_variable = pd.get_dummies(df['attribute_name'])
df = pd.concat([df, dummy_variable],axis = 1)




Exploratory Data Analysis Summary:
Tools like the 'describe' function in pandas can quickly calculate key statistical measures like mean, standard deviation, and quartiles for all numerical variables in your data frame. 

Use the 'value_counts' function to summarize data into different categories for categorical data. 

Box plots offer a more visual representation of the data's distribution for numerical data, indicating features like the median, quartiles, and outliers.

Scatter plots are excellent for exploring relationships between continuous variables, like engine size and price, in a car data set.

Use Pandas' 'groupby' method to explore relationships between categorical variables.

Use pivot tables and heat maps for better data visualizations.

Correlation between variables is a statistical measure that indicates how the changes in one variable might be associated with changes in another variable.

When exploring correlation, use scatter plots combined with a regression line to visualize relationships between variables.

Visualization functions like regplot, from the seaborn library, are especially useful for exploring correlation.

The Pearson correlation, a key method for assessing the correlation between continuous numerical variables, provides two critical values—the coefficient, which indicates the strength and direction of the correlation, and the P-value, which assesses the certainty of the correlation.

A correlation coefficient close to 1 or -1 indicates a strong positive or negative correlation, respectively, while one close to zero suggests no correlation.

For P-values, values less than .001 indicate strong certainty in the correlation, while larger values indicate less certainty. Both the coefficient and P-value are important for confirming a strong correlation.

Heatmaps provide a comprehensive visual summary of the strength and direction of correlations among multiple variables.



Exploratory Data Analysis cheat sheet:
Complete dataframe correlation: Correlation matrix created using all the attributes of the dataset.
df.corr()

Specific Attribute correlation: Correlation matrix created using specific attributes of the dataset.
df[['attribute1','attribute2',...]].corr()

Scatter Plot: Create a scatter plot using the data points of the dependent variable along the x-axis and the independent variable along the y-axis.
from matlplotlib import pyplot as plt 
plt.scatter(df[['attribute_1']],df[['attribute_2']])

Regression Plot: Uses the dependent and independent variables in a Pandas data frame to create a scatter plot with a generated linear regression line for the data.
import seaborn as sns 
sns.regplot(x='attribute_1',y='attribute_2', data=df)

Box plot: Create a box-and-whisker plot that uses the pandas dataframe, the dependent, and the independent variables.
import seaborn as sns 
sns.boxplot(x='attribute_1',y='attribute_2', data=df)

Grouping by attributes: Create a group of different attributes of a dataset to create a subset of the data.
df_group = df[['attribute_1','attribute_2',...]]

GroupBy statements
a. Group the data by different categories of an attribute, displaying the average value of numerical attributes with the same category.
b. Group the data by different categories of multiple attributes, displaying the average value of numerical attributes with the same category.	
a.
df_group = df_group.groupby(['attribute_1'],as_index=False).mean() 
b.
df_group = df_group.groupby(['attribute_1', 'attribute_2'],as_index=False).mean()

Pivot Tables: Create Pivot tables for better representation of data based on parameters
grouped_pivot = df_group.pivot(index='attribute_1',columns='attribute_2')

Pseudocolor plot: Create a heatmap image using a PsuedoColor plot (or pcolor) using the pivot table as data.
from matlplotlib import pyplot as plt 
plt.pcolor(grouped_pivot, cmap='RdBu')

Pearson Coefficient and p-value: Calculate the Pearson Coefficient and p-value of a pair of attributes
From scipy import stats 
pearson_coef,p_value=stats.pearsonr(df['attribute_1'], 
df['attribute_2'])




Regression Model Development summary:
Linear regression refers to using one independent variable to make a prediction.

You can use multiple linear regression to explain the relationship between one continuous target y variable and two or more predictor x variables.

Simple linear regression, or SLR, is a method used to understand the relationship between two variables, 
the predictor independent variable x and the target dependent variable y.

Use the regplot and residplot functions in the Seaborn library to create regression and residual plots, 
which help you identify the strength, direction, and linearity of the relationship between your independent and dependent variables.

When using residual plots for model evaluation, residuals should ideally have zero mean, appear evenly distributed around the x-axis, 
and have consistent variance. If these conditions are not met, consider adjusting your model.

Use distribution plots for models with multiple features: Learn to construct distribution plots to compare predicted and actual values, 
particularly when your model includes more than one independent variable. Know that this can offer deeper insights into the accuracy of your model across different ranges of values.

The order of the polynomials affects the fit of the model to your data. Apply Python's polyfit function to develop polynomial regression models 
that suit your specific dataset.

To prepare your data for more accurate modeling, use feature transformation techniques, particularly using the preprocessing library 
in scikit-learn, transform your data using polynomial features, and use the modules like StandardScaler to normalize the data.

Pipelines allow you to simplify how you perform transformations and predictions sequentially, and you can use pipelines in 
scikit-learn to streamline your modeling process.

You can construct and train a pipeline to automate tasks such as normalization, polynomial transformation, and making predictions.

To determine the fit of your model, you can perform sample evaluations by using the Mean Square Error (MSE), 
using Python’s mean_squared_error function from scikit-learn, and using the score method to obtain the R-squared value.

A model with a high R-squared value close to 1 and a low MSE is generally a good fit, whereas a model with a low R-squared 
and a high MSE may not be useful.

Be alert to situations where your R-squared value might be negative, which can indicate overfitting. 

When evaluating models, use visualization and numerical measures and compare different models.

The mean square error is perhaps the most intuitive numerical measure for determining whether a model is good.

A distribution plot is a suitable method for multiple linear regression.

An acceptable r-squared value depends on what you are studying and your use case.

To evaluate your model’s fit, apply visualization, methods like regression and residual plots, 
and numerical measures such as the model's coefficients for sensibility: 

Use Mean Square Error (MSE) to measure the average of the squares of the errors between actual and predicted values and 
examine R-squared to understand the proportion of the variance in the dependent variable that is predictable from the independent variables.

When analyzing residual plots, residuals should be randomly distributed around zero for a good model. 
In contrast, a residual plot curve or inaccuracies in certain ranges suggest non-linear behavior or the need for more data.





Linear Regression: Create a Linear Regression model object
from sklearn.linear_model import LinearRegression
lr = LinearRegression()

Train Linear Regression model: Train the Linear Regression model on decided data, separating Input and Output attributes.
When there is single attribute in input, then it is simple linear regression. When there are multiple attributes, it is multiple linear regression.
X = df[[‘attribute_1’, ‘attribute_2’, ...]]
Y = df['target_attribute']
lr.fit(X,Y)

Generate output predictions: Predict the output for a set of Input attribute values.
Y_hat = lr.predict(X)

Identify the coefficient and intercept: Identify the slope coefficient and intercept values of the linear regression model defined 
by  Where m is the slope coefficient and c is the intercept.
coeff = lr.coef
intercept = lr.intercept_

Residual Plot	This function will regress y on x (possibly as a robust or polynomial regression) and then draw a scatterplot of the residuals.
import seaborn as sns 
sns.residplot(x=df[[‘attribute_1’]], 
y=df[[‘attribute_2’]])

Distribution Plot: This function can be used to plot the distribution of data w.r.t. a given attribute.
import seaborn as sns  
sns.distplot(df['attribute_name'], hist=False)
# can include other parameters like color, label and so on.

Polynomial Regression: Available under the numpy package, for single variable feature creation and model fitting.
f = np.polyfit(x, y, n)
#creates the polynomial features of order n
p = np.poly1d(f)
#p becomes the polynomial model used to generate the predicted output
Y_hat = p(x)
# Y_hat is the predicted output

Multi-variate Polynomial Regression: Generate a new feature matrix consisting of all polynomial combinations of the features with the degree less than or equal to the specified degree.
from sklearn.preprocessing import PolynomialFeatures
Z = df[[‘attribute_1’,’attribute_2’,...]] 
pr=PolynomialFeatures(degree=n)
Z_pr=pr.fit_transform(Z)

Pipeline: Data Pipelines simplify the steps of processing the data. We create the pipeline by creating a list of tuples 
including the name of the model or estimator and its corresponding constructor.
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
Input=[('scale',StandardScaler()), ('polynomial',PolynomialFeatures(include_bias=False)), ('model',LinearRegression())]
pipe=Pipeline(Input)
Z = Z.astype(float)
pipe.fit(Z,y)
ypipe=pipe.predict(Z)

R^2 value: R^2, also known as the coefficient of determination, is a measure to indicate how close the data is to the fitted regression line.
The value of the R-squared is the percentage of variation of the response variable (y) that is explained by a linear model.
a. For Linear Regression (single or multi attribute)
b. For Polynomial regression (single or multi attribute)

a.
X = df[[‘attribute_1’, ‘attribute_2’, ...]]
Y = df['target_attribute']
lr.fit(X,Y)
R2_score = lr.score(X,Y)

b.
from sklearn.metrics import r2_score
f = np.polyfit(x, y, n)
p = np.poly1d(f)
R2_score = r2_score(y, p(x))

MSE value: The Mean Squared Error measures the average of the squares of errors, that is, the difference between actual value and the estimated value.
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(Y, Yhat)



Model Evaluation and Refinement Summary:
How to split your data using the train_test_split() method into training and test sets. 
You use the training set to train a model, discover possible predictive relationships, 
and then use the test set to test your model to evaluate its performance.

How to use the generalization error to measure how well your data does at predicting previously unseen data.

How to use cross-validation by splitting the data into folds where you use some of the folds as a training set, 
which we use to train the model, and the remaining parts are used as a test set, which we use to test the model. 
You iterate through the folds until you use each partition for training and testing. 
At the end, you average results as the estimate of out-of-sample error.

How to pick the best polynomial order and problems that arise when selecting the wrong order polynomial by analyzing 
models that underfit and overfit your data.

Select the best order of a polynomial to fit your data by minimizing the test error using a graph comparing the mean square error 
to the order of the fitted polynomials.

You should use ridge regression when there is a strong relationship among the independent variables.  

That ridge regression prevents overfitting.

Ridge regression controls the magnitude of polynomial coefficients by introducing a hyperparameter, alpha. 

To determine alpha, you divide your data into training  and validation data. Starting with a small value for alpha, 
you train the model, make a prediction using the validation data, then calculate the R-squared and store the values. 
You repeat the value for a larger value of alpha. You repeat the process for different alpha values, training the model, 
and making a prediction. You select the value of alpha that maximizes R-squared.

That grid search allows you to scan through multiple hyperparameters using the Scikit-learn library, 
which iterates over these parameters using cross-validation. 
Based on the results of the grid search method, you select optimum hyperparameter values.

The GridSearchCV() method takes in a dictionary as its argument where the key is the name of the hyperparameter, 
and the values are the hyperparameter values you wish to iterate over.




Splitting data for training and testing: 
The process involves first separating the target attribute from the rest of the data. 
Treat the target attribute as the output and the rest of the data as input. 
Now split the input and output datasets into training and testing subsets:

from sklearn.model_selection import train_test_split
y_data = df['target_attribute']
x_data=df.drop('target_attribute',axis=1)
x_train, x_test, y_train, y_test = train_test_split(x_data, y_data, test_size=0.10, random_state=1)


Cross validation score: 
Without sufficient data, you go for cross validation, which involves creating different subsets of 
training and testing data multiple times and evaluating performance across all of them using the R2 value:

from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression 
lre=LinearRegression()
Rcross = cross_val_score(lre,x_data[['attribute_1']],y_data,cv=n)  
# n indicates number of times, or folds, for which the cross validation is to be done
Mean = Rcross.mean()
Std_dev = Rcross.std()


Cross validation prediction: 
Use a cross validated model to create prediction of the output:

from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression 
lre=LinearRegression()
yhat = cross_val_predict(lre,x_data[['attribute_1']], y_data,cv=4)


Ridge Regression and Prediction: 
To create a better fitting polynomial regression model, like one that avoids overfitting 
to the training data, we use the Ridge regression model with a parameter alpha that is used to modify the effect of 
higher-order parameters on the model prediction:

from sklearn.linear_model import Ridge
pr=PolynomialFeatures(degree=2) 
x_train_pr=pr.fit_transform(x_train[['attribute_1', 'attribute_2', ...]])
x_test_pr=pr.fit_transform(x_test[['attribute_1', 'attribute_2',...]])
RigeModel=Ridge(alpha=1)
RigeModel.fit(x_train_pr, y_train)
yhat = RigeModel.predict(x_test_pr)


Grid Search: 
Use Grid Search to find the correct alpha value for which the Ridge regression model gives the best performance. 
It further uses cross-validation to create a more refined model:

from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Ridge
parameters= [{'alpha': [0.001,0.1,1, 10, 100, 1000, 10000, ...]}]
RR=Ridge()
Grid1 = GridSearchCV(RR, parameters1,cv=4) Grid1.fit(x_data[['attribute_1', 'attribute_2', ...]], y_data)
BestRR=Grid1.best_estimator_
BestRR.score(x_test[['attribute_1', 'attribute_2', ...]], y_test)




Data Visualization notes:

Matplotlib is a plotting library that offers a wide range of plotting capabilities. 

Pandas is a plotting library that provides integrated plotting functionalities for data analysis. 

Seaborne is a specialized library for statistical visualizations, offering attractive default aesthetics and color palettes. 

Foleyum is a Python library that allows you to create interactive and customizable maps. 

Plotly is an interactive and dynamic library for data visualization that supports a wide range of plot types and interactive features. 

PyWaffle enables you to visualize proportional representation using squares or rectangles.

Data visualization is the process of presenting data in a visual format, such as charts, graphs, and maps, to help people understand and analyze data easily. 

Data visualization has diverse use cases, such as in business, science, healthcare, and finance. 

It is important to follow best practices, such as selecting appropriate visualizations for the data being presented, choosing colors and fonts that are easy to read and interpret, and minimizing clutter.

There are various types of plots commonly used in data visualization.

Line plots capture trends and changes over time, allowing us to see patterns and fluctuations.

Bar plots compare categories or groups, providing a visual comparison of their values.

Scatter plots explore relationships between variables, helping us identify correlations or trends.

Box plots display the distribution of data, showcasing the median, quartiles, and outliers.

Histograms illustrate the distribution of data within specific intervals, allowing us to understand its shape and concentration.

Matplotlib is a plotting library that offers a wide range of plotting capabilities.

Pandas is a plotting library that provides Integrated plotting functionalities for data analysis.

Seaborn is a specialized library for statistical visualizations, offering attractive default aesthetics and color palettes.

Folium is a Python library that allows you to create interactive and customizable maps.

Plotly is an interactive and dynamic library for data visualization that supports a wide range of plot types and interactive features.

PyWaffle enables you to visualize proportional representation using squares or rectangles.

Matplotlib is one of the most widely used data visualization libraries in Python. 

Matplotlib was initially developed as an EEG/ECoG visualization tool. 

Matplotlib’s architecture is composed of three main layers: Backend layer, Artist layer, and the Scripting layer. 

The anatomy of a plot refers to the different components and elements that make up a visual representation of data.

Matplotlib is a well-established data visualization library that can be integrated in different environments. 

Jupyter Notebook is an open-source web application that allows you to create and share documents.

Matplotlib has a number of different backends available. 

You can easily include the label and title to your plot with plt.

In order to start creating different types of plots of the data, you will need to import the data into a Pandas DataFrame.

A line plot is a plot in the form of a series of data points connected by straight line segments. 

Line plot is one of the most basic type of chart and is common in many fields. 

You can generate a line plot by assigning "line" to 'Kind' parameter in the plot() function.


Load CSV data		pd.read_csv('filename.csv')	Read data from a CSV file into a Pandas DataFrame	df_can=pd.read_csv('data.csv')

Handling Missing Values	df.dropna()			Drop rows with missing values				df_can.dropna()
			df.fillna(value)		Fill missing values with a specified value		df_can.fillna(0)

Removing Duplicates	df.drop_duplicates()		Remove duplicate rows	df_can.drop_duplicates()

Renaming Columns	df.rename(columns={'old_name': 'new_name'})	Rename one or more columns		df_can.rename(columns={'Age': 'Years'})

Selecting Columns	df['column_name'] or df.column_name	Select a single column		df_can.Age or df_can['Age]'
			df[['col1', 'col2']]			Select multiple columns		df_can[['Name', 'Age']]

Filtering Rows		df[df['column'] > value]	Filter rows based on a condition	df_can[df_can['Age'] > 30]

Applying Functions to Columns	df['column'].apply(function_name)	Apply a function to transform values in a column	df_can['Age'].apply(lambda x: x + 1)

Creating New Columns	df['new_column'] = expression	Create a new column with values derived from existing ones	df_can['Total'] = df_can['Quantity'] * df_can['Price']

Grouping and Aggregating	df.groupby('column').agg({'col1': 'sum', 'col2': 'mean'})	Group rows by a column and apply aggregate functions	df_can.groupby('Category').agg({'Total': 'mean'})

Sorting Rows		df.sort_values('column', ascending=True/False)		Sort rows based on a column	df_can.sort_values('Date', ascending=True)

Displaying First n Rows	df.head(n)	Show the first n rows of the DataFrame	df_can.head(3)

Displaying Last n Rows	df.tail(n)	Show the last n rows of the DataFrame	df_can.tail(3)

Checking for Null Values	df.isnull()	Check for null values in the DataFrame	df_can.isnull()

Selecting Rows by Index	df.iloc[index]		Select rows based on integer index		df_can.iloc[3]
			df.iloc[start:end]	Select rows in a specified range		df_can.iloc[2:5]

Selecting Rows by Label	df.loc[label]		Select rows based on label/index name		df_can.loc['Label']
			df.loc[start:end]	Select rows in a specified label/index range	df_can.loc['Age':'Quantity']

Summary Statistics	df.describe()		Generates descriptive statistics for numerical columns	df_can.describe()


Folium is a data visualization library in Python that helps people visualize geospatial data. 

With Folium, you can create maps of different styles, such as street-level maps, stamen maps, and more. 

A feature of Folium is that you can create different map styles using the tiles parameter.

With Folium, you can easily add markers on maps.

The ‘location’ parameter specifies the latitude and longitude coordinates of the center point of the map.

Markers play a vital role in enhancing interactivity and adding context to maps.

The folium.Marker() function specifies location parameters.

The popup parameter provides a label upon being clicked.

Markers can be created using “feature group.”

A choropleth map is a thematic map in which areas are shaded or patterned in proportion to the measurement of the statistical variable.

When creating a choropleth map, Folium requires a GeoJson file that includes geospatial data of the region.

The Mapbox Bright Tileset displays the name of every country when used on a map.


Dash is an Open-Source User Interface Python library for creating reactive, web-based applications.

It is easy to build Graphical User Interfaces using Dash as it abstracts all technologies required to make the applications.

There are two components of Dash: Core and HTML components.

The dash_core_components describe higher-level interactive components generated with JavaScript, HTML, and CSS through the React.js library.

The dash_html_components library has a component for every HTML tag.

A callback function is a python function that is automatically called by Dash whenever an input component's property changes.

The @app.callback decorator decorates the callback function in order to tell Dash to call it whenever there is a change in the input component value.

The callback function takes input and output components as parameters and performs operations to return the desired result for the output component.




















































